{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node script/build.js",
    "dev": "node script/dev.js",
    "lint": "npx @biomejs/biome check ./script ./src",
    "format": "npx @biomejs/biome format --write ./script ./src",
    "clean": "rm -rf ./dist",
    "prepack": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "barely-a-dev-server": "^0.6.0",
    "esbuild": "^0.19.11"
  }
}
